# shopProject

./: pom.xml
tao-manager/: pom.xml
tao-manager/tao-manager-mapper/: pom.xml
tao-manager/tao-manager-mapper/src/main/java/com/tao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
tao-manager/tao-manager-pojo/: pom.xml
tao-manager/tao-manager-pojo/src/main/java/com/tao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
tao-manager/tao-manager-service/: pom.xml
tao-manager/tao-manager-service/src/main/java/com/tao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  (+2 more)
tao-manager/tao-manager-web/: pom.xml
tao-manager/tao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
tao-manager/tao-manager-web/src/main/resources/resource/: resource.properties
tao-manager/tao-manager-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
tao-manager/tao-manager-web/src/main/webapp/WEB-INF/: web.xml
tao-manager/tao-manager-web/src/main/webapp/WEB-INF/js/: common.js
tao-manager/tao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content-edit.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp
(+56 files in other folders)
